reset
set font "helvetica,20"

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  ## Define file to plot
  file1 = dir."/dirdistr.dat"
  file2 = dir."/swim_dirdistr.dat"
  file3 = dir."/result_dirdistr.dat"
  ## Check that such file exists and isn't empty
  exists1=system('if (test -e '.file1.'); then echo 1; else echo 0; fi')
  exists2=system('if (test -e '.file2.'); then echo 1; else echo 0; fi')
  exists3=system('if (test -e '.file3.'); then echo 1; else echo 0; fi')
  if (exists1=='0' || exists2=='0' || exists3=='0') {print "No files to plot"; continue;}
  size1=system('du -sh '.file1)[1:3]+0
  size2=system('du -sh '.file2)[1:3]+0
  size3=system('du -sh '.file3)[1:3]+0
  if (size1==0 || size2==0 || size3==0) {print "Files are empty"; continue;}
  print "Plotting files in ".dir
  ## Read variables from corresponding parameters file
  L = system("cat ".dir."/parameters.dat | sed -n '2p'")[15:]+0
  alpha = system("cat ".dir."/parameters.dat | sed -n '3p'")[16:]+0
  phi = system("cat ".dir."/parameters.dat | sed -n '4p'")[19:]+0
  N = system("cat ".dir."/parameters.dat | sed -n '5p'")[22:]+0
  Tmax = system("cat ".dir."/parameters.dat | sed -n '6p'")[24:]+0
  meas = system("cat ".dir."/parameters.dat | sed -n '7p'")[21:]+0
  rcut = system("cat ".dir."/parameters.dat | sed -n '8p'")[28:]+0
  eps = system("cat ".dir."/parameters.dat | sed -n '9p'")[45:]+0
  sigma = system("cat ".dir."/parameters.dat | sed -n '10p'")[52:]+0
  Fp = system("cat ".dir."/parameters.dat | sed -n '11p'")[19:]+0
  beta = system("cat ".dir."/parameters.dat | sed -n '12p'")[43:]+0
  mu = system("cat ".dir."/parameters.dat | sed -n '13p'")[39:]+0
  Dt = system("cat ".dir."/parameters.dat | sed -n '14p'")[28:]+0
  CMOB = system("cat ".dir."/parameters.dat | sed -n '15p'")[27:]+0
  clust_r = system("cat ".dir."/parameters.dat | sed -n '16p'")[26:]+0
  init = system("cat ".dir."/parameters.dat | sed -n '17p'")[30:31]+0
  dt = system("cat ".dir."/parameters.dat | sed -n '18p'")[12:]+0
  snap = system("cat ".dir."/parameters.dat | sed -n '19p'")[26:]+0
  T0 = system("cat ".dir."/parameters.dat | sed -n '20p'")[15:]+0
  ## Plot
  set title sprintf("phi=%.1f alpha=%.6f D=%.4f F_p=%.1f eps=%.1f",phi,alpha,Dt,Fp,eps)
  set xrange [-1:1]
  set yrange [0:1]
  set xlabel "Direction"
  set ylabel "P(d)"
  plot file1 with lines lt 1 lc rgb "red" lw 3 title "Clusters"
  replot file2 with lines lt 1 lc rgb "blue" lw 3 title "Swim"
  replot file3 with lines lt 1 lc rgb "black" lw 3 title "Result"
  set term png size 640,640
  set output dir."/directions.png"
  replot
}
