reset
set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

print dirs

do for [dir in dirs] {
  file = dir."/parameters.dat"
  exists=system("if (test -e ".file."); then echo 1; else echo 0; fi")
  if (exists=='0') {print "No file to plot"; continue;}
  size=system('du -sh '.file)
  s=size[1:3]+0
  if (s==0) {print "File is empty"; continue;}
  L = system("cat ".dir."/parameters.dat | sed -n '2p'")[15:]+0
  print L
  alpha = system("cat ".dir."/parameters.dat | sed -n '3p'")[16:]+0
  print alpha
  phi = system("cat ".dir."/parameters.dat | sed -n '4p'")[19:]+0
  print phi
  N = system("cat ".dir."/parameters.dat | sed -n '5p'")[22:]+0
  print N
  Tmax = system("cat ".dir."/parameters.dat | sed -n '6p'")[24:]+0
  print Tmax
  meas = system("cat ".dir."/parameters.dat | sed -n '7p'")[21:]+0
  print meas
  rcut = system("cat ".dir."/parameters.dat | sed -n '8p'")[28:]+0
  print rcut
  eps = system("cat ".dir."/parameters.dat | sed -n '9p'")[45:]+0
  print eps
  sigma = system("cat ".dir."/parameters.dat | sed -n '10p'")[52:]+0
  print sigma
  Fp = system("cat ".dir."/parameters.dat | sed -n '11p'")[19:]+0
  print Fp
  beta = system("cat ".dir."/parameters.dat | sed -n '12p'")[43:]+0
  print beta
  mu = system("cat ".dir."/parameters.dat | sed -n '13p'")[39:]+0
  print mu
  Dt = system("cat ".dir."/parameters.dat | sed -n '14p'")[28:]+0
  print Dt
  CMOB = system("cat ".dir."/parameters.dat | sed -n '15p'")[27:]+0
  print CMOB
  clust_r = system("cat ".dir."/parameters.dat | sed -n '16p'")[26:]+0
  print clust_r
  init = system("cat ".dir."/parameters.dat | sed -n '17p'")[30:31]+0
  print init
  dt = system("cat ".dir."/parameters.dat | sed -n '18p'")[12:]+0
  print dt
  snap = system("cat ".dir."/parameters.dat | sed -n '19p'")[26:]+0
  print snap
  T0 = system("cat ".dir."/parameters.dat | sed -n '20p'")[15:]+0
  print T0
}
