/* FILL EACH LINE WITH THE DESIRED VALUE FOR THE INDICATED VARIABLE. FORMAT IS ALSO SPECIFIED */ 

/*1*/	/* Debug variable: 0 = no info printed - 1/2 = some info printed - 3 = all info printed */	/*INT*/		/* -1 for not even progress print */
/*2*/	/* Lattice size */										/*INT*/
/*3*/	/* Tumbling rate: STARTING VALUE - INTERVAL - FINAL VALUE */					/*FLOAT*/
/*4*/	/* Density: STARTING VALUE - INTERVAL - FINAL VALUE */						/*FLOAT*/
/*5*/	/* Total simulation time */									/*INT*/
/*6*/	/* Measuring interval */									/*INT*/
/*7*/	/* Range of the LJ potential */									/*FLOAT*/
/*8*/	/* LJ potential intensity parameter: STARTING VALUE - INTERVAL - FINAL VALUE */			/*FLOAT*/
/*9*/	/* LJ potential particle diameters parameter */							/*INT*/
/*10*/	/* Propulsion force */										/*FLOAT*/
/*11*/	/* Mu - Friction coefficient: STARTING VALUE - INTERVAL - FINAL VALUE */			/*FLOAT*/
/*12*/	/* Beta - Inverse of the temperature energy: STARTING VALUE - INTERVAL - FINAL VALUE */		/*FLOAT*/
/*13*/	/* Cluster mobility selector: 1 = motile clusters - 0 = still clusters. 3 values */		/*INT*/
/*14*/	/* Cutoff distance for considering particles belong to same cluster */				/*FLOAT*/
/*15*/	/* Initial state of the system selector: 0=random 1=gas 2=coarsened */				/*INT*/
