reset
set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/sizedistr.dat"
  exists=system('if (test -e '.file.'); then echo 1; else echo 0; fi')
  if (exists=='0') {print "No file to plot"; continue;}
  size=system('du -bsh '.file)
  s=size[1:3]+0
  if (s==0) {print "File is empty"; continue;}
  print "Plotting file..."
  set output dir."/sizedistr.png"
  alpha=dir[27:31]+0
  phi=dir[34:38]+0
  T=dir[41:50]+0
  L=dir[53:57]+0
  N=L*phi
  mu=dir[61:64]+0
  v=dir[68:71]+0
  beta=dir[77:81]+0
  D=mu/beta
  eps=dir[86:92]+0
  CMOB=dir[98:98]+0
  IS=dir[102:102]+0
  Tint=dir[108:112]+0
  set title sprintf("N=%d  alpha=%.2f  D=%.2f  v=%.1f",N,alpha,D,v) font "Helvetica,20"
  set xlabel "Size" font "Helvetica,20"
  set ylabel "P(l)" font "Helvetica,20"
  set logscale y 10
  set format y "10^{%L}"
  set xrange[0:N]
  set tics font "Helvetica,20"
  unset key
  plot file with points lc rgb 'blue' pt 9
}
