reset
set term png size 1280,1280
set palette rgb 33,13,10
unset colorbox

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/system_beg.dat"
  size=system('du -bsh '.file)
  s=size[1:3]+0
  if (s=='0') {print "No file to plot"; continue;}
  print "Plotting file..."
  set output dir."/system_beg.png"
  alpha=dir[27:31]+0
  phi=dir[34:38]+0
  T=dir[41:50]+0
  L=dir[53:57]+0
  N=L*phi
  D=dir[60:63]+0
  v=dir[67:70]+0
  beta=dir[76:80]+0
  eps=dir[85:91]+0
  CMOB=dir[97:97]+0
  IS=dir[101:101]+0
  Tint=dir[107:111]+0
  set title sprintf("N = %d  eps = %.2f  beta = %.3f  D = %.2f  v = %.1f",N,eps,beta,D,v) font "Helvetica,20"
  set xlabel "Position" font "Helvetica,20"
  set ylabel "Time" font "Helvetica,20"
  set tics font "Helvetica,20"
  set yrange [0:Tint]
  set xrange [0:L+0]
  unset key
  plot for [i=1:N] file using 2*i:1:2*i+1 with points lc palette pt 7 ps 1
}
