reset
set term png #size 1280,1280

dirs = system('ls ../../output_1DSPPdynamics/')

do for [dir in dirs] {
  file = "../../output_1DSPPdynamics/".dir."/system.dat"
  set output "../../output_1DSPPdynamics/".dir."/positions.png"
  alpha=dir[6:10]
  phi=dir[13:17]
  T=dir[20:29]
  L=dir[32:36]
  N=(L+0)*(phi+0)
  #set title "{/Symbol a} = ".alpha." {/Symbol f} = ".phi." N = ".word(N)
  set title sprintf("N = %d",N)
  set xlabel "Position" font "Helvetica,20"
  set ylabel "Time" font "Helvetica,20"
  set tics font "Helvetica,20"
  unset key
  plot for [i=1:N] file using i+1:1 with points lc rgb 'blue' pt 7
}
