reset

#set terminal epslatex color
#set out "plot.tex"

AA="0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00";
A="0.001 0.010 0.100";
F="0.800 0.500 0.200";
#TT=1000;
#TT=10000000;
TT=1000000;

do for [i=1:words(AA)] {
#do for [j=1:words(A)] {
j=2;
k=3;
#do for [k=1:words(F)] {

  set style line 1 lt 1 lc rgb "red" lw 3
  set style line 2 lt 1 lc rgb "blue" lw 3
  set style line 3 lc rgb 'blue'

  set title "A = ".word(AA,i)." {/Symbol a} = ".word(A,j)." {/Symbol f} = ".word(F,k) font "Helvetica,20"
  set xlabel "Direction" font "Helvetica,20"
  set ylabel "P(d)" font "Helvetica,20"
  #set logscale y 10
  set tics font "Helvetica,20"
  set xrange [-1:1]
  set yrange [0:1]
  #set format y "10^{%L}"
  set key font "Helvetica,20"

  plot "swim_dirdistr_a".word(A,j)."_f".word(F,k)."_t".TT."_N1000_A".word(AA,i).".dat" with lines lt 1 lc rgb "red" lw 3 title "Swim"
  replot "result_dirdistr_a".word(A,j)."_f".word(F,k)."_t".TT."_N1000_A".word(AA,i).".dat" with lines lt 1 lc rgb "blue" lw 3 title "Result"
  replot "dirdistr_a".word(A,j)."_f".word(F,k)."_t".TT."_N1000_A".word(AA,i).".dat" with lines lt 1 lc rgb "black" lw 3 title "Clusters"

  set term png 
  set output "dirs_a".word(A,j)."_f".word(F,k)."_t".TT."_N1000_A".word(AA,i).".png"
  replot
  set term x11

}
#}
#}
