reset
set term png #size 1280,1280

dirs = system('ls ../../output_1DSPPdynamics/')

do for [dir in dirs] {
  file = "../../output_1DSPPdynamics/".dir."/nclusters.dat"
  set output "../../output_1DSPPdynamics/".dir."/nclusters.png"
  alpha=dir[6:10]
  phi=dir[13:17]
  T=dir[20:29]
  L=dir[32:36]
  N=(L+0)*(phi+0)
  set title sprintf("N = %d",N)
  set xlabel "Time" font "Helvetica,20"
  set ylabel "Number of clusters" font "Helvetica,20"
  #set logscale y 10
  #set format y "10^{%L}"
  #set logscale x 10
  #set format x "10^{%L}"
  set tics font "Helvetica,20"
  unset key
  plot file with points lc rgb 'blue' pt 9
}
