reset
set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/sizedistr.dat"
  exists=system('if (test -e '.file.'); then echo 1; else echo 0; fi')
  if (exists=='0') {print "No file to plot"; continue;}
  print "Plotting file..."
  set output dir."/sizedistr.png"
  alpha=dir[27:31]
  phi=dir[34:38]
  T=dir[41:50]
  L=dir[53:57]
  N=(L+0)*(phi+0)
  set xrange [0:N]
  set yrange [0:1]
  set title "{/Symbol a} = ".alpha." {/Symbol f} = ".phi
  set xlabel "Size" font "Helvetica,20"
  set ylabel "P(l)" font "Helvetica,20"
  set logscale y 10
  set format y "10^{%L}"
  set tics font "Helvetica,20"
  unset key
  plot file with points lc rgb 'blue' pt 9
}
