reset
set term png size 1280,1280
set palette rgb 33,13,10
unset colorbox

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/system_ss.dat"
  size=system('du -bsh '.file)
  s=size[1:3]+0
  if (s=='0') {print "No file to plot"; continue;}
  print "Plotting file..."
  set output dir."/system_ss.png"
  alpha=dir[27:31]
  phi=dir[34:38]
  T=dir[41:50]
  L=dir[53:57]
  N=(L+0)*(phi+0)
  #set title "{/Symbol a} = ".alpha." {/Symbol f} = ".phi." N = ".word(N)
  set title sprintf("N = %d",N) font "Helvetica,20"
  set xlabel "Position" font "Helvetica,20"
  set ylabel "Time" font "Helvetica,20"
  set tics font "Helvetica,20"
  set yrange [0:10000]
  set xrange [0:L+0]
  unset key
  plot for [i=1:N] file using 2*i:1:2*i+1 with points lc palette pt 7 ps 1
}
