reset
set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/avg_corr.dat"
  size=system('du -bsh '.file)
  s=size[1:3]+0
  if (s=='0') {print "No file to plot"; continue;}
  print "Plotting file..."
  set output dir."/correlations.png"
  alpha=dir[27:31]+0
  phi=dir[34:38]+0
  T=dir[41:50]+0
  L=dir[53:57]+0
  N=L*phi
  D=dir[60:63]+0
  v=dir[67:70]+0
  beta=dir[76:80]+0
  eps=dir[85:91]+0
  CMOB=dir[97:97]+0
  IS=dir[101:101]+0
  Tint=dir[107:111]+0
  set title sprintf("N = %d  eps = %.2f  beta = %.3f  D = %.2f  v = %.1f",N,eps,beta,D,v) font "Helvetica,20"
  set xlabel "Distance" font "Helvetica,20"
  set ylabel "C(x)" font "Helvetica,20"
  set xrange [0:(L+0)/2]
  set yrange [0:1]
  #set logscale y 10
  #set format y "10^{%L}"
  #set logscale x 10
  #set format x "10^{%L}"
  set tics font "Helvetica,20"
  unset key
  plot file with lines lc rgb 'blue'
}
