files = system('ls -f ../../output_1DsppBD/J_constPhi*')

do for [file in files] {
  reset
  set pm3d map
  set pm3d interpolate 0,0
  set size square
  set title "J" font "Helvetica,20"
  set xlabel "{/Symbol a}" font "Helvetica,20"
  set ylabel "{/Symbol b}" font "Helvetica,20"
  set tics font "Helvetica,20"
  set xrange [0.001:0.8]
  set logscale x 10
  set logscale y 10
  set yrange [1:100000]
  set cbrange [0:1]
  set key font "Helvetica,20"
  unset key
  set palette rgbformulae 22,13,10
  set colorbox vertical user origin .8,.2 size .04,.6
  print "Plotting file..."
  splot file
  set term png 
  set output "../../output_1DsppBD/J_constPhi".file[33:98].".png"
  replot
}
