reset
set term png size 1280,1280
set palette rgb 33,13,10
unset colorbox

dirs = system('ls ../../output_1DsppBD/')

do for [dir in dirs] {
  file = "../../output_1DsppBD/".dir."/system_ss.dat"
  if (system('file -f '.file)) {
    set output "../../output_1DsppBD/".dir."/system_ss.png"
    alpha=dir[6:10]
    phi=dir[13:17]
    T=dir[20:29]
    L=dir[32:36]
    N=(L+0)*(phi+0)
    #set title "{/Symbol a} = ".alpha." {/Symbol f} = ".phi." N = ".word(N)
    set title sprintf("N = %d",N) font "Helvetica,20"
    set xlabel "Position" font "Helvetica,20"
    set ylabel "Time" font "Helvetica,20"
    set tics font "Helvetica,20"
    unset key
    plot for [i=1:N] file using 2*i:1:2*i+1 with points lc palette pt 7 ps 0.001
  }
}
