reset
#set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file1 = dir."/dirdistr.dat"
  file2 = dir."/swim_dirdistr.dat"
  file3 = dir."/result_dirdistr.dat"
  exists1=system('if (test -e '.file1.'); then echo 1; else echo 0; fi')
  exists2=system('if (test -e '.file2.'); then echo 1; else echo 0; fi')
  exists3=system('if (test -e '.file3.'); then echo 1; else echo 0; fi')
  if (exists1=='0' || exists2=='0' || exists3=='0') {print "No files to plot"; continue;}
  print "Plotting files..."
  alpha=dir[27:31]
  phi=dir[34:38]
  T=dir[41:50]
  L=dir[53:57]
  N=(L+0)*(phi+0)
  set xrange [-1:1]
  set yrange [0:1]
  set title "{/Symbol a} = ".alpha." {/Symbol f} = ".phi
  set xlabel "Direction" font "Helvetica,20"
  set ylabel "P(d)" font "Helvetica,20"
  #set logscale y 10
  #set format y "10^{%L}"
  set tics font "Helvetica,20"
  #unset key
  plot file1 with lines lt 1 lc rgb "red" lw 3 title "Clusters"
  replot file2 with lines lt 1 lc rgb "blue" lw 3 title "Swim"
  replot file3 with lines lt 1 lc rgb "black" lw 3 title "Result"

  set term png 
  set output "dir."/directions.png"
  replot
  set term x11
}
