reset
set term png #size 1280,1280

dirs_select=ARG1

dirs = system('ls -d ../../output_1DsppBD/'.dirs_select)

do for [dir in dirs] {
  file = dir."/avg_corr.dat"
  size=system('du -bsh '.file)
  s=size[1:3]+0
  if (s=='0') {print "No file to plot"; continue;}
  print "Plotting file..."
  set output dir."/correlations.png"
  alpha=dir[27:31]
  phi=dir[34:38]
  T=dir[41:50]
  L=dir[53:57]
  N=(L+0)*(phi+0)
  set title sprintf("N = %d",N)
  set xlabel "Distance" font "Helvetica,20"
  set ylabel "C(x)" font "Helvetica,20"
  set xrange [0:(L+0)/2]
  set yrange [0:1]
  #set logscale y 10
  #set format y "10^{%L}"
  #set logscale x 10
  #set format x "10^{%L}"
  set tics font "Helvetica,20"
  unset key
  plot file with lines lc rgb 'blue'
}
